<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/main_logo_small_img"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:src="@drawable/mainlogo2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="77dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <ImageView
        android:id="@+id/main_logo_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/mainlogo1" />


    <Button
        android:id="@+id/home_enter_appoint_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/button_design"
        android:backgroundTint="@color/black"
        android:letterSpacing="0.1"
        android:text="입장하기"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/home_create_appoint_btn"
        android:background="@drawable/button_design"
        android:textColor="#ffffff"
        android:backgroundTint="#000000"
        android:letterSpacing="0.1"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="약속  만들기"
        android:layout_marginBottom="20dp"/>

</LinearLayout>